<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&family=Raleway:wght@100&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
        <title>Youth Art Team - River Wall Mural</title>
    </head>
    <body>
        <div class="main-container animate one fadeIn">
            <h1>Our Freedom Story</h1>
            <img class="mural" src="assets/fullmural.jpg" alt="The Mural">
            <div class="card">
                <h2>Background</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Quis enim lobortis scelerisque fermentum dui faucibus in ornare quam. 
                    Pharetra convallis posuere morbi leo urna molestie.
                     Est lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque.
                </p>
            </div>
        </div>
    </body>
</html>