    body {
        font-family: 'Open Sans', sans-serif;
        margin: 0px;
    }
    .main-container {
        width: 100vw;
        margin-top: 10px;
        align-content: center;
    }
    h1 {
        text-align: center;
        font-size: 4vw;
        font-family: 'Raleway', sans-serif;
    }
    h2 {
        font-size: 2vw;
        font-family: 'Raleway', sans-serif;
    }
    img {
        margin-left: 10%;
    }
    .mural {
        white-space: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
        max-height: 60vh;
        animation: fadeIn 5s;
        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    }
    .card {
        max-width: 600px;
        margin: auto;
        padding: 25px;
        margin-top: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    }
    p {
        color:rgba(0, 0, 0, 0.659);
        font-size: 1.25vw;
        margin-left: auto;
        margin-right: auto;
    }

    @media only screen and (max-width: 576px) {
        p {
            font-size: 3.5vw;
            text-align: left;
            padding: 5%;
            max-width: 100%;
        }
        h1 {
            font-size: 6vw;
        }
        h2 {
            font-size: 4vw;
        }
        .card {
            margin-left: 5px;
        }
        img {
            margin-left: 0;
        }
    }

    /* Animations */
    .animate {
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }
    .one {
        -webkit-animation-delay: 0.5s;
        -moz-animation-delay: 0.5s;
        animation-delay: 0.5s;
    }
    @-webkit-keyframes fadeIn {
        from {
            opacity: 0;
        }
        
        to {
            opacity: 1;
        }
        }
        @keyframes fadeIn {
        from {
            opacity: 0;
        }
        
        to {
            opacity: 1;
        }
        }
    .fadeIn {
            -webkit-animation-name: fadeIn;
            animation-name: fadeIn;
        }